DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 123
DB_DATABASE = tickets

// token
JWT_SECRETO = shhh

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 1d

//tiempo que expira la cookie
JWT_COOKIE_EXPIRES = 90

PORT = 3000

//aws
AWS_REGION = us-east-2
AWS_ACCESS_KEY = AKIAYZGGCRRI5FXXJIWF
AWS_SECRET_KEY = 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

//s3 para imagenes
Url_imagenes = https://images-tickets-front.s3.us-east-2.amazonaws.com/